spring.output.ansi.enabled=always
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://{DB_HOST}:{DB_PORT}/{DB_NAME}
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# serivce name
spring.application.name=burgerqueen-order-api

### Thymeleaf ##
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages

### Static resources ##
spring.mvc.static-path-pattern=/resources/**
